Student Application/Login Page.xaml

<Window x:Class="Student_Application.Login_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Application"
        mc:Ignorable="d"
        Title="Login Page" Height="314.724" Width="497.041" WindowStartupLocation="CenterScreen" WindowState="Minimized" FontFamily="Times New Roman" FontSize="14" BorderThickness="3" WindowStyle="ThreeDBorderWindow" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="109.763" Margin="31.166,53.432,0,0" VerticalAlignment="Top" Width="138.165">
            <Image x:Name="image" Stretch="Fill" Source="Login.jpg"/>
        </Border>
        <Label x:Name="label" Content="Username " HorizontalAlignment="Left" Margin="186.49,66.744,0,0" VerticalAlignment="Top" Width="79.148"/>
        <Label x:Name="label1" Content="Password " HorizontalAlignment="Left" Margin="184.715,135.086,0,0" VerticalAlignment="Top" Width="78.261"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="264.598,68.521,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196.331" BorderThickness="3"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="265.485,135.975,0,0" VerticalAlignment="Top" Width="197.716" BorderThickness="3"/>
        <Button x:Name="button" Content="Admin Login" HorizontalAlignment="Left" Margin="217.557,198.106,0,0" VerticalAlignment="Top" Width="82.988" Height="24.538" Click="button_Click"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="345.367,200.768,0,0" VerticalAlignment="Top" Width="95.414" Height="22.763" Click="button1_Click"/>

    </Grid>
</Window>
